NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhHPH7uneWRfNld4YIv9pgOZDQL89Hsbg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-next-cc201.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-next-cc201
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-next-cc201.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1004304078373
NEXT_PUBLIC_FIREBASE_APP_ID=1:1004304078373:web:f234bf63229d8b9873d1cc